<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<script type="text/javascript">
			document.addEventListener('plusready', function() {
				//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"

			});
		</script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				user-select: none;
			}
			html, body{
				height: 100vh;
				overflow: hidden;
				/* background: black; */
			}

			#container {
				width: 100vmin;
				height: 100vmin;
				background: gold;
				margin: 0 auto;
				position: absolute;
				top: 50%;
				left: 50%;
				margin: -50vmin;
				display: flex;
				flex-wrap: wrap;
			}

			.block {
				width: 10vmin;
				height: 10vmin;
				border: 1px solid black;
				box-shadow: 3px 3px 3px gray;
				box-sizing: border-box;
				text-align: center;
				line-height: 10vmin;
				font-size: 10vmin;
				cursor: default;
			}
		</style>
	</head>
	<body>
		<div id="container"></div>
		<script src="js/jquery.js"></script>
		<script src="js/test.js"></script>
	</body>
</html>
